# Set the path of log file. 
log_path = "change.log";

# Set monitor interval, default is 5s.
interval = 2;

# Set monitor directory, default is '/tmp'.
directory = "/home/faye/ich";

# Set skip file or directory specified by PATH. when you have more than one dir,
# set it like 
# exclude = ["xxx", "bbb"]
exclude = ["hello"];

# Set threshold to show change when size of files beyonds it. 
threshold = 0;

# set watch_hidden to ignore hidden file and directory, 0 is false, 1 is true.
watch_hidden = 0

# pidfile (ichange.pid's directory)
pidfile = "/var/run/ichanged.pid"

#set import to import datum, 0 is false, 1 is true.
import = 0

#set export to export current status of directory, 0 is false, 1 is true.
export = 0
